# interviewPrepApp

./: .gitignore  AWS-SETUP-GUIDE.md  README.md  SETUP-GUIDE.md  TESTING_GUIDE.md  install-maven.bat  pom.xml  quick-start.bat  run-app.bat  run-tests.bat  run-tests.sh  run.bat  run.sh  setup.bat  setup.sh  test-documentation.md
.github/workflows/: test.yml
src/main/java/com/interviewprep/: Main.java
src/main/java/com/interviewprep/model/: InterviewAnalytics.java  InterviewMode.java  InterviewQuestion.java  InterviewRecording.java  InterviewSession.java  JobDescription.java  MCPContext.java  QuestionAnalysis.java  Resume.java  ResumeAnalysis.java
src/main/java/com/interviewprep/service/: AIService.java  AIServiceManager.java  AudioRecordingService.java  BedrockService.java  ConfigurationService.java  DocumentService.java  InterviewService.java  JavaTTSService.java  OllamaService.java  PiperTTSService.java  StorageService.java  VideoRecordingService.java  WhisperService.java
src/main/java/com/interviewprep/ui/: AIServiceSelectorPanel.java  AnalyticsDashboardPanel.java  InterviewModeSelectorPanel.java  InterviewPanel.java  JobDescriptionPanel.java  KeyboardShortcutManager.java  MainFrame.java  ResumeReviewPanel.java  ResumeUploadPanel.java
src/main/java/com/interviewprep/util/: IconProvider.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/interviewprep/integration/: IntegrationTestSuite.java
src/test/java/com/interviewprep/service/: AIServiceManagerTest.java  BedrockServiceTest.java  InterviewServiceTest.java  OllamaServiceTest.java  StorageServiceTest.java
src/test/java/com/interviewprep/ui/: MainFrameTest.java
src/test/java/com/interviewprep/util/: TestUtils.java
src/test/resources/: logback-test.xml
